# API Configuration
VITE_API_URL=http://localhost:4000
VITE_APP_NAME="Mandla Rice MRV System"
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development

# Web3 Configuration
VITE_WALLETCONNECT_PROJECT_ID=0013150e7673eff50090cedf85fc7b09
VITE_CHAIN_ID=80001
VITE_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key

# Contract Addresses
VITE_CARBON_CREDIT_CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D39Fa6D17d9d3C00

# Map Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFkaXV6dW1ha2kiLCJhIjoiY204d3FpbWx5MHQ0ZTJsc2RncnYzMmM4YyJ9.73ZHEvoc25_GL51EX3ln-A
VITE_DEFAULT_MAP_CENTER_LAT=22.5957
VITE_DEFAULT_MAP_CENTER_LNG=80.1663

# Feature Flags
VITE_ENABLE_WEB3=true
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_MULTI_LANGUAGE=true
VITE_ENABLE_CAMERA_UPLOAD=true
VITE_ENABLE_VOICE_INPUT=true

# Analytics & Monitoring
VITE_GOOGLE_ANALYTICS_ID=G-XZLRW4R8D9
VITE_SENTRY_DSN=your_sentry_dsn

# External Services
VITE_WHATSAPP_BUSINESS_NUMBER=+919876543210

# UI Configuration
VITE_DEFAULT_LANGUAGE=hi
VITE_SUPPORTED_LANGUAGES=en,hi,gon
VITE_THEME=light
VITE_MAX_FILE_SIZE=10485760
