# Production Environment Variables for Mandla Rice MRV Frontend
# This file should be used when building for production deployment

# API Configuration
VITE_API_URL=https://mandla-rice-mrv-377709c13120.herokuapp.com

# App Configuration
VITE_APP_NAME=Mandla Rice MRV System
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SENTRY=true
VITE_ENABLE_PWA=true

# External Services (if needed)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_SENTRY_DSN=your_sentry_dsn_here

# Blockchain Configuration (if needed)
VITE_BLOCKCHAIN_NETWORK=mainnet
VITE_CONTRACT_ADDRESS=your_contract_address_here

# CDN/Asset Configuration
VITE_CDN_URL=https://your-cdn-url.com
VITE_ASSET_BASE_URL=https://mandlamrv.netlify.app

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CSP=true

# Performance
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true
