# Private key for deployment (DO NOT commit actual private key)
PRIVATE_KEY=your_private_key_here

# RPC URLs
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL=https://polygon-rpc.com

# API Keys for verification
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_for_gas_reporting

# Contract deployment settings
BASE_TOKEN_URI=https://api.mandla-mrv.org/metadata/
ADMIN_ADDRESS=your_admin_wallet_address

# Gas settings
GAS_PRICE=20000000000
GAS_LIMIT=8000000

# Report gas usage
REPORT_GAS=true
